{
	"name": "react-electron-tailwind-typescript-parcel-boilerplate",
	"description": "boilerplate for react + electron + typescript + tailwind + parcel",
	"version": "1.0.0",
	"main": "electron.js",
	"author": "siblanco.dev <hallo@siblanco.dev>",
	"scripts": {
		"start": "concurrently \"npm run react:watch\" \"wait-on -i 100 -s 1 http://localhost:1234 && npm run electron\"",
		"react:watch": "parcel index.html --out-dir build",
		"react:build": "parcel build index.html --out-dir build --public-url ./ --target electron --no-source-maps",
		"clean-builds": "rm -rf build/ .cache dist/",
		"electron": "electron electron.js",
		"electron-build": "electron-builder",
		"serve": "electron dist",
		"build": "npm run clean-builds && npm run react:build && npm run electron-build",
		"lint": "eslint --ext .ts,.tsx ./src/**/*.{ts,tsx} --fix"
	},
	"build": {
		"appId": "dev.siblanco",
		"copyright": "Copyright © 2020 siblanco.dev",
		"files": [
			"electron.js",
			"src/assets/*",
			"build/**/*"
		],
		"mac": {
			"target": "dmg",
			"icon": "src/assets/images/logo.png"
		},
		"win": {
			"target": "nsis",
			"icon": "src/assets/images/logo.png"
		},
		"linux": {
			"icon": "src/assets/images/logo.png",
			"category": "Taxes"
		}
	},
	"homepage": "./",
	"lint-staged": {
		"./src/**/*.{ts,tsx}": "npm run lint"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"dependencies": {
		"electron-is-dev": "^1.2.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"tailwindcss": "^1.6.1"
	},
	"devDependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"@types/node": "^14.0.27",
		"@types/react": "^16.9.44",
		"@types/react-dom": "^16.9.8",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"autoprefixer": "^9.8.6",
		"concurrently": "^5.2.0",
		"electron": "^9.1.2",
		"electron-builder": "^22.8.0",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.5",
		"eslint-plugin-react-hooks": "^4.0.8",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"parcel-bundler": "^1.12.4",
		"prettier": "^2.0.5",
		"typescript": "^3.9.7",
		"wait-on": "^5.1.0"
	}
}
